<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bread97.multiple_choice_question.HighScoreActivity">

    <TextView
        android:id="@+id/tv_score"
        android:layout_width="97dp"
        android:layout_height="35dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="116dp"
        android:layout_marginTop="114dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/tryAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Try Again"
        android:layout_marginRight="18dp"
        android:layout_marginEnd="18dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/tv_score"
        android:layout_toStartOf="@+id/tv_score"
        android:layout_marginBottom="168dp" />

    <Button
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tryAgain"
        android:layout_toEndOf="@+id/tv_score"
        android:layout_toRightOf="@+id/tv_score"
        android:text="Menu" />
</RelativeLayout>
